<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Models\System.ComponentModel.Annotations.en-US.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Models\System.ComponentModel.Annotations.en-US.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\ZeroStack.EventBus\ZeroStack.EventBus.csproj" />
    <ProjectReference Include="..\ZeroStack.DeviceCenter.Domain\ZeroStack.DeviceCenter.Domain.csproj" />
    <ProjectReference Include="..\ZeroStack.DeviceCenter.Infrastructure\ZeroStack.DeviceCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
