# Test

./: README.md  ZeroStack.sln
ApiGateways/ZeroStack.ReverseProxy/: Program.cs  appsettings.json
BuildingBlocks/EventBus/ZeroStack.EventBus.MemoryQueue/: InMemoryEventBus.cs  ZeroStack.EventBus.MemoryQueue.csproj
Services/DeviceCenter/ZeroStack.DeviceCenter.API/: DependencyRegistrar.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZeroStack.DeviceCenter.API.csproj  appsettings.json
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Constants/: TenantClaimTypes.cs  TenantConstants.cs  TenantMiddlewareExtensions.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Controllers/: ConfigurationsController.cs  PermissionsController.cs  ProductsController.cs  ProjectsController.cs  ResourcesController.cs  ValidatorController.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Extensions/Authorization/: CustomAuthorizationPolicyProvider.cs  PermissionChecker.cs  PermissionRequirementHandler.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Extensions/Hosting/: CustomHostingStartup.cs  CustomMvcBuilderExtensions.cs  CustomStartupFilter.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Extensions/ModelBinding/: SortingBinderProvider.cs  SortingModelBinder.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Extensions/Tenants/: TenantMiddleware.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Infrastructure/Swagger/: CamelCaseNamingOperationFilter.cs  SecurityRequirementsOperationFilter.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Properties/: launchSettings.json
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/: Class1.cs  DependencyRegistrar.cs  ZeroStack.DeviceCenter.Application.csproj
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/AutoMapper/: ProjectsProfile.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Commands/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectSendEmailCommandHandler.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Extensions/Validators/: CustomLanguageManager.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Infrastructure/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Generics/: PagedRequestModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Permissions/: PermissionGrantModel.cs  PermissionGroupModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Products/: ProductCreateOrUpdateRequestModel.cs  ProductPagedRequestModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Projects/: ProjectCreateOrUpdateRequestModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/PermissionProviders/: CustomPermissionDefinitionProvider.cs  PermissionPermissionDefinitionProvider.cs  PermissionPermissions.cs  ProductPermissionDefinitionProvider.cs  ProductPermissions.cs  ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Queries/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Queries/Projects/: IProjectQueries.cs  ProjectPagedRequestModel.cs  ProjectQueries.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/: Class1.cs  DependencyRegistrar.cs  README.md  ZeroStack.DeviceCenter.Infrastructure.csproj
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/ConnectionStrings/: DefaultConnectionStringProvider.cs  IConnectionStringProvider.cs  TenantConfiguration.cs  TenantConnectionStringProvider.cs  TenantDbConnectionInterceptor.cs  TenantStoreOptions.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/EntityFrameworks/: CustomSaveChangesInterceptor.cs  DeviceCenterDbContext.cs  DeviceCenterDesignTimeDbContextFactory.cs  EfCoreAsyncQueryableProvider.cs  EfCoreRepository.cs  IncludeRelatedPropertiesOptions.cs  NullMediator.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Idempotency/: CachedRequestManager.cs  ClientRequest.cs  ClientRequestEntityTypeConfiguration.cs  IRequestManager.cs  RequestManager.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Migrations/: 20210114135231_InitialCreate.Designer.cs  20210114135231_InitialCreate.cs  20210115142746_InitialCreate.Designer.cs  20210115142746_InitialCreate.cs  20210127142341_InitialCreate.Designer.cs  20210127142341_InitialCreate.cs  20210311143555_AddPermissionGrant.Designer.cs  20210311143555_AddPermissionGrant.cs  20210513145711_ProductAddSoftDeleteAndTenantId.Designer.cs  20210513145711_ProductAddSoftDeleteAndTenantId.cs  20210812140421_InitialCreate.Designer.cs  20210812140421_InitialCreate.cs  20211106140523_InitialCreate.Designer.cs  20211106140523_InitialCreate.cs  20220319015353_InitialCreate.Designer.cs  20220319015353_InitialCreate.cs  DeviceCenterDbContextModelSnapshot.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Repositories/: PermissionGrantRepository.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Specifications/: ParameterReplacerVisitor.cs  SpecificationEvaluator.cs
Services/Identity/ZeroStack.IdentityServer.API/: Program.cs  README.md  Startup.cs  ZeroStack.IdentityServer.API.csproj  appsettings.json  tempkey.jwk
Services/Identity/ZeroStack.IdentityServer.API/Certificates/: Certificate.cs  idsrvtest.pfx
Services/Identity/ZeroStack.IdentityServer.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Services/Identity/ZeroStack.IdentityServer.API/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  SampleDataSeed.cs  SampleDatas.cs
Services/Identity/ZeroStack.IdentityServer.API/Properties/: launchSettings.json
Services/Identity/ZeroStack.IdentityServer.API/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
(+187 files in other folders)
