<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Infrastructure\Swagger\Index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Infrastructure\Swagger\Index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" NoWarn="NU1605" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZeroStack.DeviceCenter.Application\ZeroStack.DeviceCenter.Application.csproj" />
	  <ProjectReference Include="..\ZeroStack.DeviceCenter.Domain\ZeroStack.DeviceCenter.Domain.csproj" />
	  <ProjectReference Include="..\ZeroStack.DeviceCenter.Infrastructure\ZeroStack.DeviceCenter.Infrastructure.csproj" />
	</ItemGroup>

</Project>
